Alice & Christophe	Froment nature 800g	1	3,20€	Seigle bis 800g	1	3,20€	Seigle noix-raisins 500g	1	2,50€	Froment bis multrigraines 800g	1	3,70€	Seigle bis 800g	1	3,20€			0,00€	15,80€
Alice & Christophe	Seigle bis 500g	1	2,20€	Froment nature 500g	1	2,20€	Epeautre 800g	1	4,00€	Froment bis noix 500g	1	2,50€			0,00€			0,00€	10,90€
Laure	Seigle bis 500g	1	2,20€	Froment bis noix 500g	1	2,50€	Seigle bis 500g	1	2,20€	Epeautre 500g	1	3,00€			0,00€	Froment bis multigraines 500g	1	2,50€	12,40€
Laure	Froment bis multigraines 500g	1	2,50€	Epeautre 500g	1	3,00€			0,00€			0,00€			0,00€			0,00€	5,50€
Julien	Froment nature 800g	1	3,20€	Seigle bis 800g	1	3,20€	Froment bis multigraines 500g	1	2,50€	Seigle noix-raisins 500g	1	2,50€			0,00€			0,00€	11,40€
Julien	Seigle noix-raisins 500g	1	2,50€	Froment bis noix 500g	0	0,00€	Seigle noix-raisins 500g	1	2,50€	Froment bis multigraines 500g	1	2,50€			0,00€			0,00€	7,50€
Julien							Froment bis noix 500g	1	2,50€										2,50€
Sander	Froment bis noix 500g	1	2,50€	Froment bis noix 500g	1	2,50€	Froment bis noix 500g	1	2,50€	Froment bis noix 500g	1	2,50€	Froment bis noix 500g	1	2,50€	Froment bis noix 500g	1	2,50€	15,00€
Sander	Seigle bis 800g	1	3,20€	Seigle bis 800g	1	3,20€	Seigle bis 800g	1	3,20€	Seigle bis 800g	1	3,20€	Seigle bis 800g	1	3,20€	Seigle bis 800g	1	3,20€	19,20€
Benoit et Marion	Epeautre 800g	1	4,00€	Epeautre 800g	1	4,00€	Epeautre 800g	1	4,00€	Epeautre 800g	1	4,00€	Epeautre 800g	1	4,00€	Epeautre 800g		0,00€	20,00€
Benoit et Marion	Froment bis multrigraines 800g	1	3,70€	Froment bis multrigraines 800g	1	3,70€	Froment bis multrigraines 800g	1	3,70€	Froment bis multrigraines 800g	1	3,70€	Froment bis multrigraines 800g	1	3,70€			0,00€	18,50€
nath et anne	Epeautre 800g	1	4,00€	Seigle noix-raisins 800g	1	3,70€	Froment bis noix 800g	1	3,70€	Seigle noix-raisins 800g	1	3,70€	Epeautre 800g	1	4,00€	Seigle bis 800g	1	3,20€	22,30€
Gaëlle	Epeautre 500g	1	3,00€	Epeautre 500g	0	0,00€	Epeautre 500g	1	3,00€	Epeautre 500g	1	3,00€	Epeautre 500g		0,00€	Froment bis multrigraines 800g	1	3,70€	12,70€
Gaëlle	Froment bis multigraines 500g	1	2,50€	Froment bis multigraines 500g	1	2,50€	Seigle noix-raisins 500g		0,00€	Froment bis noix 500g	1	2,50€			0,00€			0,00€	7,50€
Julien (Alouette)	Froment nature 800g	1	3,20€	Froment nature 800g	1	3,20€	Froment nature 800g	1	3,20€	Froment nature 800g	1	3,20€	Froment nature 800g	1	3,20€	Froment nature 800g	1	3,20€	19,20€
Julien (Alouette)	Seigle noix-raisins 800g	1	3,70€	Seigle noix-raisins 800g	1	3,70€	Seigle noix-raisins 800g	1	3,70€	Seigle noix-raisins 800g	1	3,70€	Seigle noix-raisins 800g	1	3,70€	Seigle noix-raisins 800g	1	3,70€	22,20€
Lucille et Mathieu	Froment bis multigraines 500g	1	2,50€	Froment bis noix 500g	1	2,50€			0,00€			0,00€			0,00€			0,00€	5,00€
Lucille et Mathieu	Seigle bis 500g	1	2,20€	Epeautre 500g	1	3,00€			0,00€			0,00€			0,00€			0,00€	5,20€
Stefan et Patri	Froment nature 500g	1	2,20€	Froment bis multigraines 500g	0	0,00€	Froment bis noix 500g	1	2,50€	Epeautre 500g	1	3,00€	Seigle noix-raisins 500g	1	2,50€			0,00€	10,20€
Stefan et Patri	Seigle noix-raisins 500g	0	0,00€	Seigle noix-raisins 500g	0	0,00€	Epeautre 500g	1	3,00€	Froment bis multigraines 500g	1	2,50€	Froment bis noix 500g	1	2,50€			0,00€	8,00€
Patrycja Lucka			0,00€	Froment bis multigraines 500g	0	0,00€	Froment bis multigraines 500g	1	2,50€			0,00€			0,00€			0,00€	2,50€
Patrycja Lucka			0,00€	Seigle bis 500g	1	2,20€			0,00€			0,00€			0,00€			0,00€	2,20€
Jacqueline Vu			0,00€	Froment bis multigraines 500g	1	2,50€			0,00€			0,00€			0,00€			0,00€	2,50€
Jacqueline Vu			0,00€	Froment bis noix 500g	0	0,00€	Froment bis noix 500g	1	2,50€			0,00€			0,00€			0,00€	2,50€
Michael Van den Bossche			0,00€	Froment bis multigraines 500g	1	2,50€			0,00€			0,00€			0,00€			0,00€	2,50€
Michael Van den Bossche			0,00€	Seigle noix-raisins 500g	0	0,00€	Seigle noix-raisins 500g	1	2,50€			0,00€			0,00€			0,00€	2,50€
Marie-Christine Milandri			0,00€	Froment bis multrigraines 800g	0	0,00€	Froment bis multrigraines 800g	1	3,70€			0,00€			0,00€			0,00€	3,70€
Marie-Christine Milandri			0,00€	Froment bis noix 800g	1	3,70€			0,00€			0,00€			0,00€			0,00€	3,70€
																			
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
			0,00€			0,00€			0,00€			0,00€			0,00€			0,00€	0,00€
